# at_school_test

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/dao/: TaskDAO.java  TaskDAOImp.java  TaskRepository.java
src/main/java/org/example/model/: Task.java
src/main/java/org/example/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__alter_table_task.sql  V1_1_1__alter_table_task.sql
src/test/java/: IntegrTest.java
