spring.datasource.url = jdbc:postgresql://127.0.0.1:5400/postgres
spring.datasource.username = postgres
spring.datasource.password = password

server.port = 8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update